<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondarian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: block;
      height: 100vh;
      margin: 0;
      padding: 0;

    }

    .grid-container {
    height: 748px;
    width: 748px;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    /* to create black borders without border property */
    background-color: #000;
    gap: 9px;
    margin-left: 20%;
    margin-top: 2em;
    
  }

  .item {
    background-color: #F0F1EC;
  }

  .red {
    background-color: #E72F24;
  }

  .white1 {
    grid-column: span 3;
  }

  .white2 {
    grid-row: span 2;
  }

  .white3 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .blue {
    background-color: #004592;
    border-bottom: 10px solid #000;
  }

  .white4 {
    grid-row: span 2;
    
  }
  
  .yellow {
    background-color: #F9D01E;
  }

  .black {
    background-color: #232629;
  }

  .header{
    height: 5vh;
    background-color: lightgrey;
    overflow: hidden;
    display: grid;
  }
  .header ul{
    list-style: none;
    align-self: center;
  }

  .header ul li{
    display: inline-block;
    padding-right: 3em;

  }

  .header ul li a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
  }

  .header ul li a:hover {
    color: #F9D01E;
  }

  
  </style>
</head>

<body>
  <header>
    <div class="header">
      <ul>
        <li><a href="mondarian1.html">Mondarian 1</a></li>
        <li><a href="mondarian2.html">Mondarian 2</a></li>
        <li><a href="mondarian3.html">Mondarian 3</a></li>
        <li><a href="mondarian4.html">Mondarian 4</a></li>
      </ul>
    </div>
  </header>
 
 
  <!-- Write your HTML here -->

  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>

</body>

</html>