<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Grid Exercise 2</title>
    <style>
      /*     
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E 
        */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        height: 827px;
        width: 827px;
        display: grid;
        grid-template-columns: 160px 320px 180px 140px;
        grid-template-rows: 80px 280px 280px 160px;
        background-color: black;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-column: span 2;
      }

      .yellow1 {
        background-color: #f9d01e;
        grid-column: span 2;
      }

      .red {
        background-color: #e72f24;
        grid-column: span 2;
        grid-row: span 2;
      }

      .yellow2 {
        background-color: #f9d01e;
        grid-column: span 2;
      }

      .black {
        background-color: #232629;
      }

      .white5 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item white1"></div>
      <div class="item yellow1"></div>

      <div class="item red"></div>
      <div class="item yellow2"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item black"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
    </div>
  </body>
</html>
