<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Grid Excercise</title>
    <style>
        /*     
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E 
        */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid-container {
            /* 
            height and width need to factor in EACH gap, 9px x 3 = 27px
             */
            height: 827px;
            width: 827px;
            display: grid;
            grid-template-columns: 120px 180px 320px 180px;
            grid-template-rows: 80px 280px 280px 160px;
            background-color: black;
            gap: 9px;
        }

        .item {
            background-color: #F0F1EC;
        }

        .white1 {
            grid-column: span 2;
        }

        .black1 {
            background-color: #232629;
        }

        .blue {
            grid-column: span 2;
            grid-row: span 2;
            background-color:#004592;
        }

        .yellow {
            background-color: #F9D01E ;
            grid-column: span 2;

        }

        .white6 {
            grid-column: span 2;
        }

        .black2 {
            /* grid-area: 4 / 2 / 5 / 3; */
            background-color: #232629;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item black1"></div>

        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item blue"></div>

        <div class="item yellow"></div>

        <div class="item white5"></div>
        <div class="item black2"></div>
        <div class="item white6"></div>
    </div>
</body>
</html>